{
  "buyInsteadOfMe": "Купи вместо меня",
  "shops": "Магазины",
  "faq": "Часто задаваемые вопросы",
  "greeting": "Привет, мир",
  "home": "Главная",
  "howItWorks": "Как это работает?",
  "prohibitedItems": "Запрешенные товары",
  "createAnAccount": "Создать аккаунт",
  "calculateTheCost": "Рассчитать стоимость",
  "registration": "Зарегистрироваться",
  "resetFilter": "Сбросить фильтр",
  "title": "Заголовок",
  "viewAll": "Посмотреть все",
  "whyShippo": "Почему именно Shippo?",
  "about": "О Нас",
  "details": "Детали",
  "ourcompany": "Наша компания",
  "blog": "Блог",
  "weStand": "МЫ ВЫСТУПАЕМ ЗА ОПЕРАЦИОННОЕ СОВЕРШЕНСТВО",
  "weAreProud": "МЫ ГОРДИМСЯ СВОЕЙ ПРИВЕРЖЕННОСТЬЮ ГРАЖДАНСКОЙ ОТВЕТСТВЕННОСТИ",
  "buildWall": "Yunusbek Star Buidling-многопрофильная строительная компания, состоящая из команд людей, зарекомендовавших себя в своих отраслях. Все работают над проектированием, строительством, транспортировкой, эксплуатацией и обслуживанием проектов по всей территории США. Но мы считаем, что проекты — это нечто большее, чем бетон и сталь.",
  "meetingExp": "ОПРЕДЕЛЕНИЕ ОЖИДАНИЙ",
  "duringWork": "В ходе нашей работы мы следовали нашим обязательствам перед клиентами и всеми заинтересованными сторонами о предоставлении наилучших услуг и показе высококлассных результатов.",
  "hightlight": "ВЫСШЕЕ КАЧЕСТВО",
  "weUseBest": "Мы используем лучшие материалы и новейшие технологии, поэтому уверены в качестве дорог, которые делаем. Наш опыт и многолетняя деловая жизнь доказывают, что это правда.",
  "addedValue": "ДОБАВЛЕННАЯ ЦЕННОСТЬ",
  "weStandFor": "Мы выступаем за следование ценностям нашей компании, которые обеспечивают нашу успешную работу. Мы всегда стараемся делать свою работу лучше и дарить нашим подрядчикам новую прочную дорогу.",
  "safety": "ПОНИМАНИЕ БЕЗОПАСНОСТИ",
  "safeWork": "Безопасная рабочая среда требует хорошего процесса, приверженности и полной осведомленности о безопасности. Каждый участник должен понимать, что безопасность является основной миссией Yunusbesk Star Building.",
  "whatDoes": "ЧЕМ МЫ ОТЛИЧАЕМСЯ",
  "theCopetiores": "КОНКУРЕНТЫ",
  "buildWallSrives": "Yunusbek Star Buidling стремится к постоянному улучшению безопасности, производства, качества, прибыли и непрерывного служения обществу на благо наших заинтересованных сторон, сотрудников, клиентов и окружающих сообществ.",
  "awardWinnig": "КВАЛИФИЦИРОВАННЫЙ ПЕРСОНАЛ",
  "awardWinnig1": "ПОНИМАНИЕ ОЖИДАНИЙ КЛИЕНТА",
  "awardWinnig2": "ХОРОШО ОПРЕДЕЛЕННАЯ СИСТЕМА УПРАВЛЕНИЯ",
  "awardWinnig3": "ОБЯЗАТЕЛЬСТВА ЗАИНТЕРЕСОВАННЫХ СТОРОН",
  "industry": "НАШИ КВАЛИФИЦИРОВАННЫЕ СОТРУДНИКИ МОГУТ ПРЕДОСТАВИТЬ ЛУЧШИЕ УСЛУГИ В СТРОИТЕЛЬСТВЕ",
  "industry1": "Понимание вашего желания завершить проект вовремя и в рамках бюджета и достижение этого является нашим обязательством.",
  "industry2": "У нас есть проверенная система управления, которая предотвращает сбои и обеспечивает эффективное исполнение.",
  "industry3": "Наш девиз – успех через партнерство. Стать настоящим партнером и понять партнерство.",
  "project": "ПРОЕКТЫ",
  "year": "ГОДЫ ОПЫТА",
  "stuff": "КВАЛИФИЦИРОВАННЫЙ ПЕРСОНАЛ",
  "machineries": "МАШИНЫ",
  "interesting": "ИНТЕРЕСНО РАБОТАТЬ C",
  "quesBuildWall": "Yunusbek Star Building?",
  "ourRoad": "Наши услуги по строительству дорог помогут вам понять поведение дорожных материалов по отношению к ожидаемым нагрузкам и механизмам износа. У нас есть опыт и знания для тестирования и оценки производительности и долговечности дорожных материалов и изделий.",
  "careers": "КАРЬЕРА",
  "careers1": "НАШ СЕРВИС",
  "careers2": "ПОЛУЧИТЬ ЦЕНУ",
  "careers3": "КОНТАКТЫ",
  "workWithUs": "РАБОТАТЬ С НАМИ",
  "workWithUs1": "ЧТО МЫ ДЕЛАЕМ",
  "workWithUs2": "ПОЛУЧИТЬ ЗАЯВКУ",
  "workWithUs3": "СВЯЖИТЕСЬ С НАМИ",
  "theMostCommon": "НАИБОЛЕЕ РАСПРОСТРАНЕННЫЕ ОШИБКИ ПРИ УПРАВЛЕНИИ ЛИЧНЫМИ ФИНАНСАМИ",
  "footerPoliceText": "Все права защищены",
  "customTimeText": "ТАМОЖЕННАЯ ПОДДЕРЖКА И ПРОДАЖА",
  "workingTime": "РАБОЧЕЕ ВРЕМЯ",
  "timeInt": "СБ–ВС: 10:00–15:00"
}
